<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UartMuxDemux" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="aSlavePortsNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;COM1&lt;/string&gt;
  &lt;string&gt;COM2&lt;/string&gt;
  &lt;string&gt;COM3&lt;/string&gt;
  &lt;string&gt;COM4&lt;/string&gt;
  &lt;string&gt;COM5&lt;/string&gt;
  &lt;string&gt;COM6&lt;/string&gt;
  &lt;string&gt;COM7&lt;/string&gt;
  &lt;string&gt;COM8&lt;/string&gt;
  &lt;string&gt;COM9&lt;/string&gt;
  &lt;string&gt;COM10&lt;/string&gt;
  &lt;string&gt;COM11&lt;/string&gt;
  &lt;string&gt;COM12&lt;/string&gt;
  &lt;string&gt;COM13&lt;/string&gt;
  &lt;string&gt;COM14&lt;/string&gt;
  &lt;string&gt;COM15&lt;/string&gt;
  &lt;string&gt;COM16&lt;/string&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="strMasterPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="aSlavePortsLinkType" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
  &lt;string&gt;ASCII&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="aSlavePortsEoFDetectionMode" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="aSlavePortsTimeout" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="aSlavePortsPacketLength" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="iMasterPortBaudrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
  </Settings>
</SettingsFile>